<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="@string/sleep_time"
        android:textColor="#444444"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:digits="0123456789"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_do_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/run_async_task"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#AA0000"
        android:textSize="15sp" />
</LinearLayout>